FIRECRAWL_API_KEY="fc-4b0630ef7f62478993dd3ecb2d067886"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-d704e0407f3f4bfcb4fb97500292d3cb"
ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBeZtxH_AQ30MuHvzdKMaojHHqYqVA2esQ"